<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    >
    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobi Collector"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal|top" />



        <Button
            android:id="@+id/selectAgentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Agent"
            android:layout_gravity="left|center_vertical" />


        <Button
            android:id="@+id/collectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection"
            />

    </FrameLayout>
</LinearLayout>
